==========================Exercise Checking Report========================== 
Exercise No...........: 1
First Student Details.: 305260846 - Ofir Lapid 
Second Student Details: 314078676 - Asaf Fried 
Delivery Date.........: 22/5/17
Delivered In Delay....: No 
Delay Reason..........:  
Visual Studio Version.: 2017 
Comments..............: Please notice that we resubmit due to the fact that we used forbidden referance  
=======================End Exercise Checking Report========================= 